input { # 定义日志源头
  beats {
    port => 5044 # 定义监听端口
  }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }   #可参考https://www.jianshu.com/p/ee4266b1cb85
    }
    geoip {
        source => "clientip"   #解析 ip
    }
}

output {

  if "nginx-access" in [fields][log_source] {
    elasticsearch {
      hosts => elasticsearch
      index => "nginx-access-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  }

  if "nginx-error" in [fields][log_source] {
    elasticsearch {
      hosts => elasticsearch
      index => "nginx-error-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }     #打开注释可用于输出日志调试
}
